# PostgreSQL config
spring.datasource.url=jdbc:postgresql://db:5432/topicosdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Desativa o H2 console
spring.h2.console.enabled=false
